{
  "manifest_version": 3,
  "name": "TabFlex",
  "version": "1.0.3",
  "description": "A customizable new tab page for Chrome",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "favicon-16x16.png",
    "48": "favicon-48x48.png",
    "128": "favicon-128x128.png"
  },
  "permissions": []
}
